alsa-utils
amd-ucode
arch-install-scripts
b43-fwcutter
base
bind-tools
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
crda
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
intel-ucode
irssi
iw
jfsutils
kitty-terminfo
less
lftp
libfido2
libusb-compat
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
openconnect
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
wget
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh

# GUI
plasma
plasma-nm
plasma-meta
steamdeck-kde-presets
xorg-server
vim
xdg-user-dirs
bash-completion
networkmanager
network-manager-applet
mousepad
gvfs
neofetch
xfce4-pulseaudio-plugin
pulseaudio-alsa
noto-fonts
onboard
zenity
dialog
dolphin
spectacle
konsole
rz608-fix-git

# Another HoloISO addons -- BETA
btop
caps
clang-libs
cpio
djvulibre
dos2unix
drkonqi
drm_info
ds-inhibit
elfutils
ell
evtest
f3
fd
fish
gptfdisk
gpu-trace
ibus
ibus-anthy
ibus-hangul
ibus-pinyin
ibus-table
ibus-table-cangjie-lite
iotop
iwd
jupiter-dock-updater-bin
jupiter-fan-control
kcontacts
kdeconnect
kdump-steamos
kexec-tools
kjs
kpeoplevcard
lib32-flac
lib32-gamescope
lib32-libasyncns
lib32-libice
lib32-libnm
lib32-libogg
lib32-libpulse
lib32-libsm
lib32-libsndfile
lib32-libvdpau
lib32-libvorbis
lib32-libxi
lib32-libxtst
lib32-mesa-vdpau
lib32-openal
lib32-renderdoc-minimal
lib32-xcb-util-keysyms
libclc
libfakekey
libhangul
libspectre
libtraceevent
libtracefs
libva-mesa-driver
luit
makedumpfile
maliit-framework
maliit-keyboard
mesa-vdpau
ncdu
nethogs
networkmanager-openvpn
noise-suppression-for-voice
nss-mdns
numactl
okular
opencl-mesa
p7zip
paru
perf
plasma-wayland-protocols
plasma-wayland-session
powertop
presage
pulseaudio-qt
python-aiohttp
python-aiosignal
python-async-timeout
python-charset-normalizer
python-frozenlist
python-multidict
python-psutil
python-pyaml
python-pyenchant
python-pyinotify
python-semantic-version
python-yarl
pyzy
qt5-feedback
renderdoc-minimal
ripgrep
steam_notif_daemon
steamos-devkit-service
strace
tk
trace-cmd
tree
unrar
usbhid-gadget-passthru
vkmark-git
vpower
wireguard-tools
xbitmaps
xdotool
xorg-xhost
xorg-xwininfo
xterm
zip