title   HoloISO installer (beta, with SD 6.1)
linux   /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux-neptune-61
initrd  /%INSTALL_DIR%/boot/intel-ucode.img
initrd  /%INSTALL_DIR%/boot/amd-ucode.img
initrd  /%INSTALL_DIR%/boot/x86_64/initramfs-linux-neptune-61.img
options archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% cow_spacesize=10G copytoram
